<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_text_view_1"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/item_text_view_2"
        android:layout_toStartOf="@+id/item_text_view_2"
        android:background="@xml/friend_list_bg_repeat"
        android:gravity="center"
        android:text="@string/city"
        android:textColor="@color/color_bai_8"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/item_text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@xml/friend_list_bg_repeat"
        android:gravity="center"
        android:text="@string/AQI"
        android:textColor="@color/color_bai_8"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/item_text_view_3"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/item_text_view_2"
        android:layout_toRightOf="@+id/item_text_view_2"
        android:background="@xml/friend_list_bg_repeat"
        android:gravity="center"
        android:text="@string/level"
        android:textColor="@color/color_bai_8"
        android:textSize="20sp"/>

</RelativeLayout>
