<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bkcolor_5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/ivTitltBtnLeft"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/location"/>

                <TextView
                    android:id="@+id/main_text_city"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/color_bai_8"
                    android:textSize="20sp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ivTitleBtnRigh"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@xml/showright_selector"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_text_center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_bai_8"
                android:textSize="40sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="160dp">

            <View
                android:id="@+id/main_view_1"
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/main_view_1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_text_AQI"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/color_bai_8"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="空气质量指数"
                    android:textColor="@color/color_bai_8"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/main_view_1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_text_primary_pollution"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/color_bai_8"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="主要污染物"
                    android:textColor="@color/color_bai_8"
                    android:textSize="20sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp">

            <View
                android:id="@+id/main_view_2"
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/main_view_2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_text_PM_2_5"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/color_bai_8"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="PM2.5"
                    android:textColor="@color/color_bai_8"
                    android:textSize="20sp"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>